# ShopRye

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/shoprye/: HiltTestActivity.kt  MainActivityTest.kt  MainCoroutineRule.kt  MyViewAction.java  RyeJobDetailFragmentTest.kt  ViewAction.java
app/src/androidTest/java/com/application/shoprye/daos/: RyeJobDaoTest.kt  ShoppingCartEntryDaoTest.kt
app/src/androidTest/java/com/application/shoprye/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/application/shoprye/viewmodels/: RyeJobDetailViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/shoprye/: HiltTestActivity.java  MailClientChosenReceiver.kt  MainActivity.kt  MainApplication.kt  MaskedCardView.kt  RetrofitService.kt  ScrollingOffsetFixListener.kt
app/src/main/java/com/application/shoprye/adapters/: BindingAdapters.kt  PagerAdapter.kt  RyeJobDetailBindingAdapters.kt  RyeJobsAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/application/shoprye/dao/: RyeJobDao.kt  ShoppingCartDao.kt
app/src/main/java/com/application/shoprye/data/: Converters.kt  RyeJobDatabase.kt
app/src/main/java/com/application/shoprye/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/application/shoprye/fragments/: RyeJobDetailFragment.kt  RyeJobListFragment.kt  ShoppingCartFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/application/shoprye/models/: RyeJob.kt  RyeJobAndShoppingCartEntry.kt  ShoppingCartEntry.kt
app/src/main/java/com/application/shoprye/repositories/: RyeJobRepository.kt  ShoppingCartRepository.kt
app/src/main/java/com/application/shoprye/utils/: Converters.kt
app/src/main/java/com/application/shoprye/viewmodels/: RyeJobAndShoppingCartEntryViewModel.kt  RyeJobDetailViewModel.kt  RyeJobListViewModel.kt  ShoppingCartListViewModel.kt
app/src/main/res/drawable/: ic_android_mail.xml  ic_jobs.xml  ic_shopping_cart.xml  tab_selector.xml
app/src/main/res/layout/: fragment_rye_job_detail.xml  fragment_rye_job_list.xml  fragment_shopping_cart.xml  fragment_view_pager.xml  rye_job_item.xml  shopping_cart_entry.xml
app/src/main/res/menu/: menu_rye_job_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/shoprye/: ConverterTest.kt  RyeJobTest.kt  ShoppingCartTest.kt
gradle/wrapper/: gradle-wrapper.properties
